@charset "UTF-8"

$font-family: 'Lato'
$color: #F16D7F

*
    margin: 0
    padding: 0

body
    height: 100%

main
    margin: 1 1 auto

.wrapper
    min-height: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column

.container
    width: 1140px
    margin: 0 auto

.main-header
    height: 839px
    margin-bottom: 65px

.navigation
    height: 75px
    background: #222222

.panel_navigation
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.panel
    padding-top: 18px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: end
    -ms-flex-align: end
    align-items: flex-end

.navileft
    width: 111px
    height: 38px
    position: relative

.naviright
    width: 168px
    height: 37px

.line_search
    position: absolute
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    margin-left: 121px
    margin-bottom: 5px
    opacity: 0

    .navileft:hover &
        opacity: 1

.searchinput
    height: 15px
    font-size: 14px
    padding: 6px 0 4px 10px
    border: 1px solid #cecece
    background: #F1E4E6
    border-radius: 45px

.main-item:focus~.sub-menu,
.main-item:active~.sub-menu,
.sub-menu:hover
    display: block

.main-item
    position: relative

.sub-menu
    display: none
    position: absolute
    margin-top: 20px
    height: 764px
    width: 232px
    background-color: #FFFFFF
    margin-left: 168px

    & li
        list-style: none
        margin-left: 55px
        margin-bottom: 15px

.menu_H3
    font-family: $font-family
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #000000
    margin-top: 37px
    margin-left: 34px
    margin-bottom: 24px

.menu_h4
    font-family: $font-family
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #F16D7F
    margin-top: 20px
    margin-bottom: 12px
    margin-left: 33px

.menu_link
    text-decoration: none
    font-family: $font-family
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #6F6E6E

    &:hover
        color: $color

.banner
    height: 764px
    background: #F1E4E6
    margin-bottom: 65px

.label
    display: -webkit-box
    display: -ms-flexbox
    display: flex

    &_image
        height: 764px
        width: 800px
        margin-left: -225px

    &_txt
        font-family: $font-family
        margin-top: 290px
        margin-left: 60px
        border-left: 12px solid #F16D7F
        height: 100%

    .banner_H1
        font-size: 48px
        line-height: 58px
        margin-left: 16px

.text-focus-in
    -webkit-animation: text-focus-in 3s cubic-bezier(0.645, 0.045, 0.355, 1.000) 2s infinite both
    animation: text-focus-in 3s cubic-bezier(0.645, 0.045, 0.355, 1.000) 2s infinite both

@-webkit-keyframes text-focus-in
  0% 
    -webkit-filter: blur(12px)
    filter: blur(12px)
    opacity: 0

  100% 
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1

@keyframes text-focus-in
    0%
        -webkit-filter: blur(12px)
        filter: blur(12px)
        opacity: 0

    100%
        -webkit-filter: blur(0px)
        filter: blur(0px)
        opacity: 1

.banner_txt
    font-size: 32px
    margin-left: 16px

.clothes
    width: 1140px
    height: 260px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    margin-bottom: 30px

.block
    width: 360px
    height: 260px

.link-block-women
    display: block
    text-decoration: none
    position: relative

.img_women
    background-image: url(images/img_women.png)

.txt_for_women
    position: absolute
    margin: -160px 103px

.txt_content_1
    font-family: $font-family
    font-size: 16px
    line-height: 27px
    text-align: center
    color: #FFFFFF

.txt_content_2
    font-family: $font-family
    font-size: 24px
    line-height: 19px
    text-align: center
    color: $color

    &:hover
        font-family: $font-family
        font-size: 24px
        line-height: 19px
        text-align: center
        color: #FFFFFF

.link-block-men
    display: block
    text-decoration: none
    position: relative

.img_men
    background-image: url(images/img_men.png)

.txt_for_men
    position: absolute
    margin: -160px 124px

.link-block-kid
    display: block
    position: relative
    text-decoration: none

.img_kid
    background-image: url(images/img_kid.png)

.txt_for_kid
    position: absolute
    margin: -160px 120px

.link-block-accessories
    display: block
    position: relative
    text-decoration: none

.accessories
    width: 1140px
    height: 180px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    background-image: url(images/img_accessories.png)

.txt_for_accessories
    position: absolute
    margin: 65px 486px

.catalog
    margin-bottom: 96px

.Fetured
    text-align: center
    font-family: $font-family
    font-size: 30px
    line-height: 36px
    color: #222222
    margin-bottom: 6px

.content_txt
    text-align: center
    font-family: $font-family
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    margin-bottom: 48px

.item-sec
    margin-bottom: 95px

.item-link
    display: block
    text-decoration: none

.item-pic
    width: 100%

.txt-box
    margin-left: 18px

.item-h5
    font-family: $font-family
    margin-top: 25px
    margin-bottom: 12px
    font-size: 13px
    color: #000000
    text-transform: uppercase

.item-desc
    margin-bottom: 18px
    font-family: $font-family
    font-size: 14px
    color: #5D5D5D
    text-transform: uppercase

.item-price
    font-family: $font-family
    font-size: 16px
    color: $color
    margin-bottom: 20px
    text-transform: uppercase

.item-flex
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

    & .item
        width: 360px
        background: #F8F8F8
        position: relative
        margin-bottom: 30px

.item:hover
    -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.item-pic
    width: 100%

    .item:hover &
        -webkit-filter: brightness(30%)
        filter: brightness(30%)

.add
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    padding: 8px
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    border: 1px solid #fff
    text-decoration: none
    pointer-events: auto

    &-box
        display: none
        position: absolute
        top: 188px
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        width: 100%
        pointer-events: none

    &-desc
        font-family: $font-family
        font-size: 14px
        color: #FFFFFF
        margin-left: 12px

    &:hover
        -webkit-box-shadow: 0 0 10px #FFF
        box-shadow: 0 0 10px #FFF

    .item:hover &-box
        display: -webkit-box
        display: -ms-flexbox
        display: flex

.all-product
    width: 211px
    height: 47px
    border: 1px solid $color
    margin-top: 18px
    margin-left: 464px

.browse
    font-family: $font-family
    font-size: 16px
    line-height: 19px
    color: $color
    text-align: center
    margin-top: 14px

.link-all-product
    display: block
    text-decoration: none

    &:hover .all-product
        background-color: $color

    &:hover .browse
        color: #FFFFFF

.footer_top
    height: 341px
    background: #222224

.footer_main
    height: 448px
    background-image: url(images/bcg-footer.jpg)
    background-repeat: no-repeat
    background-size: 100% 100%

.footer_bottom
    height: 79px
    background: #222224

.top-footer
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    text-align: center

.footer-icon-block
    margin-top: 104px
    width: 360px

.footer-head-txt
    margin-top: 28px
    margin-bottom: 16px
    font-family: $font-family
    font-size: 19.96px
    line-height: 24px
    color: #FBFBFB

.footer-txt
    font-family: $font-family
    font-style: normal
    font-size: 13.972px
    line-height: 17px
    color: #FBFBFB
    opacity: 40%

.icon-footer
    color: #F16D7F

.main-footer
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-pack: distribute
    justify-content: space-around
    height: 100%

.footer-banner
    text-align: center

.face
    margin-top: 97px

.footer-banner-txt
    font-family: $font-family
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222224
    margin-top: 30px

.subscribe
    margin-top: 150px
    text-align: center

    &-txt
        font-family: $font-family
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 167.2%
        text-align: center
        color: #222224

.feedback
    margin-top: 32px
    & form
        position: relative
        width: 356px
        margin: 0 auto
        display: -webkit-box
        display: -ms-flexbox
        display: flex

.input-email
    font-family: $font-family
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    color: #222224
    opacity: 0.67
    padding-left: 22px
    width: 256px
    height: 49px
    background: #E1E1E1
    border: none
    border-radius: 45px 0 0 45px

.btn-subscribe
    font-family: $font-family
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    text-align: center
    color: #FFFFFF
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    width: 100px
    height: 49px
    background-color: $color
    border: none
    border-radius: 0 45px 45px 0

    &:hover
        border: 2px solid $color
        background-color: #F8F8F8
        color: $color

.bottom-footer
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

.copyright
    font-family: $font-family
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FBFBFB
    opacity: 40%
    margin-top: 30px

.social
    margin-top: 30px
    display: -webkit-box
    display: -ms-flexbox
    display: flex

    &-icon
        color: #FFF
        margin-right: 8px
.social-icon:hover
    color: $color

.catalog-main
    height: 2124px

.NEW-ARRIVALS
    height: 148px
    background: #F8F3F4
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

.arrivals-menu
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

    & h1
        font-family: $font-family
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        color: $color

    & a
        text-decoration: none
        font-family: $font-family
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #636363

.main-navigation
    margin-top: 51px
    margin-bottom: 42px
    display: flex

    & .filter a
        text-decoration: none
        font-family: $font-family
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 17px
        color: #000000

    & .filter i
        margin-left: 11px

    & .sub-filter-menu
        width: 360px

.filter
    height: 531px
    width: 360px
    background: #FFFFFF
    position: relative

.main-filter
    position: absolute

.block-accordion
    margin-top: 26px
    position: absolute

label
    cursor: pointer

ul
    list-style: none

.list
    display: none

.filter-menu
    margin-right: 312px

.checkbox
    display: none

    &:checked~.list
        display: block
        position: absolute
        z-index: 1
        background: #FFFFFF

    &:checked~.checkbox1
        color: $color

    &1 i
        margin-bottom: 24px
        margin-left: 11px
.checkbox1:hover
    color: $color

.sub-filter-menu .block-item
    width: 345px
    height: 50px
    overflow: hidden

.sub-filter-menu h3
    display: block
    text-decoration: none
    font-family: $font-family
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: $color
    border-left: 5px solid #EF5B70
    padding: 11px
    -ms-flex-line-pack: center
    align-content: center
    border-bottom: 1px solid #ebebeb

.sub-filter-menu li
    padding: 7px
    list-style-type: none
    margin-left: 14px

.sub-filter-menu a
    text-decoration: none
    font-family: $font-family
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #6F6E6E

.sub-filter-menu div:hover
    height: 100%

.details-list
    display: flex
    position: relative

    & details
        margin-right: 124px

    & summary
        font-family: $font-family
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E

.SIZE
    display: flex
    position: relative
    position: absolute
    z-index: 1
    background: #FFFFFF
    margin-left: 169px
    width: 80px

.all-size
    margin-left: 10px

.details-list label
    padding: 6px 0
    font-family: $font-family
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: #6F6E6E

.pg-list
    width: 284px
    height: 44px
    border: 1px solid rgba(235, 235, 235, 1)
    margin: auto
    display: flex
    align-items: center
    justify-content: center
    margin-top: 29px

    & a
        font-family: $font-family
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        text-decoration: none
        color: #6F6E6E
        padding: 5px 10px
        align-items: center

a:hover
    color: $color

.item-carousel
    height: 777px
    background-color: #F7F7F7
    display: flex
    align-items: center
    text-align: center
    & i
        padding: 13px 17px
        background-color: rgba(42, 42, 42, 0.15)
        color: #000000
    & i:hover
        color: $color
        box-shadow: 0 0 10px #FFF

.item-info
    margin-bottom: 129px
    height: 641px
    width: 1140px
    text-align: center
    border: 1px solid #EAEAEA
    z-index: 1
    position: absolute
    background: #fff
    margin-top: -62px

    & h5
        font-family: $font-family
        color: $color
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        padding: 12px
        margin-top: 52px

    & .border
        height: 4px
        width: 64px
        background-color: $color
        margin: 0 540px

    & h3
        font-family: $font-family
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px
        color: #4D4D4D
        padding: 12px

    & p
        font-family: $font-family
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center
        color: #5E5E5E
        padding: 32px
        margin-top: 16px

    & h2
        font-family: $font-family
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px
        color: $color
        margin-bottom: 65px

    & .border-2
        width: 640px
        border: 1px solid #EAEAEA
        margin: 0 250px
        margin-bottom: 65px

    & a
        text-decoration: none

.details-info
    display: flex
    justify-content: space-around
    width: 644px
    margin: 0 auto
    text-align: left

    & summary
        padding: 0 22px
        font-family: $font-family
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E

    & details
        display: flex

    & label
        padding: 2%
        font-family: $font-family
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #6F6E6E
    & form
        text-align: center

.all-color
    margin-left: 10%

.all-size
    margin-left: 12%

.add-product
    width: 211px
    height: 48px
    border: 1px solid $color
    align-items: center
    margin: 48px 465px
    pointer-events: none

    & p
        color: $color
        text-decoration: none
        padding: 10px 24px
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        margin-top: 0
        background-color: #fffff
    & i
        padding: 14px
    & a
        pointer-events: auto

.link-add-product:hover p
    color: #ffffff
    background-color: $color
    border: 1px solid #fffff

.item-product
    margin-top: 666px
    margin-bottom: 128px
